@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header{
    background: #1CD1B0;
    height: 120px;
    display: grid;
    grid-template-rows: 2fr 5fr;
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.315);
}

header > h1 {
    display: flex;
    align-items: center;
    background: #00669F;
}

header > * {
    margin: 0;
    padding: 0;
    padding-left: 15px;
}

header > p {
    margin-top: auto;
    margin-bottom: auto;
}

footer {
    width: 100%;
    background: #00669F;
    position: fixed;
    bottom: 0;
    color: azure;
}

footer > p {
    padding-left: 40px;
}

.card {
    position: relative;
    width: 350px;
    border-radius: 20px 20px 0px 0px;
    background: #F3F3F3;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.253);
}

.card i {
    position: absolute;
    top: 25px;
    left: 15px;
}

.card h2{
    text-align: center;
}

.card img {
    position: absolute;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);
    top: 100%;
    left: 50%;

}

.card section:nth-of-type(1){
    position: relative;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card section:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px 30px 30px;
    height: 250px;
}

.card button{
    height: 50px;
    width: 150px;
    background: #00669F;
    border-radius: 0;
    color: azure;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 40px;
}

main > * {
    justify-self: center;
    align-self: center;
}